<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>schttp</title>
    <style>
        /* i dont know how to do this - good enough for now..
           the drophighlight element takes over the entire screen
           when stuff is dragged into the browser from the operating system 
           ... that is unless the user have scrolled down */
        #drophighlight {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(119, 119, 119);
            opacity: 0.8;
        }
        
        /* this thing makes sure no dragleave event is fired
           when hovering over child nodes */
        #drophighlight * {
            pointer-events: none;
        }

        /* i dont know what im doing */
        #drophighlight svg { 
            display: block;
            margin: auto;
        }
    
    </style>
  </head>
  <body>
      <div id="app" @dragover.prevent @drop="handleDrop" @dragenter="highlightDrop(true)">
      <div class="container" style="margin-top: 15px; margin-bottom: 15px;">
          <div class="row">
              <div class="col">
                  <div class="jumbotron">
                      <h1 class="display-4">scp.<span style="margin-right: -6px;">c</span>lick</h1>
                      <p class="lead">Upload files here, receive them on an other box by running:</p>
                      <hr class="my-4">
                      <p class="text-center" style="font-family: monospace; font-size: 1.8em">{{ scpCommand }}</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="alert alert-info" role="alert">
                    <strong>No scp endpoint connected</strong>
                    <br>
                        Before files begin uploading - please run the above command on a box somewhere.
                    </div>
                </div>

            </div>
            <div class="row" style="padding-bottom: 15px;">
                <div class="col">

                    <!-- So apparently you must hide the actural input type=file.. 
                         if all you want is a single button and none of that "No files selected..." default
                         behavior -->
                    <!-- dafuq - its apparently not possible to have a file selector that allows both directories and files
                         so we are rolling with two buttons - one for files and one for directories... -->
                         <div class="btn-group" role="group">
                             <button type="button" class="btn btn-primary btn-lg" onclick="document.getElementById('file').click();">Choose files</button>
                             <button type="button" class="btn btn-info btn-lg" onclick="document.getElementById('directories').click();">or directories</button>
                        </div>
                            <input type="file" id="file" ref="fileInput" @change="appendFiles('fileInput')" style="display: none;" multiple></input>
                            <input type="file" id="directories" ref="directoryInput" @change="appendFiles('directoryInput')" style="display: none;" multiple webkitdirectory></input>
                </div>
            </div>
            <div class="row">
                <div class="col">
                        <div class="list-group">
                            <file-component v-for="file in files" v-bind:file="file" :key="file.id">
                        </div>
                </div>
            </div>
        </div>
        <div id="drophighlight" ref="drophighlight" class="d-none" @dragleave="highlightDrop(false)">
            <!-- https://octicons.github.com/icon/cloud-upload/ - MIT licensed -->
            <svg height="70%" viewBox="0 0 16 16" version="1.1" aria-hidden="true"><path fill="rgb(85, 85, 85)" fill-rule="evenodd" d="M7 9H5l3-3 3 3H9v5H7V9zm5-4c0-.44-.91-3-4.5-3C5.08 2 3 3.92 3 6 1.02 6 0 7.52 0 9c0 1.53 1 3 3 3h3v-1.3H3c-1.62 0-1.7-1.42-1.7-1.7 0-.17.05-1.7 1.7-1.7h1.3V6c0-1.39 1.56-2.7 3.2-2.7 2.55 0 3.13 1.55 3.2 1.8v1.2H12c.81 0 2.7.22 2.7 2.2 0 2.09-2.25 2.2-2.7 2.2h-2V12h2c2.08 0 4-1.16 4-3.5C16 6.06 14.08 5 12 5z"></path></svg>    
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue@2.6.14"></script>
    <script src="/static/app.js"></script>
</body>
</html>